# scala-cucumber-matching-engine

./: .gitignore  README.md  pom.xml
post-1-limit-order-book/: build.sbt  pom.xml
post-1-limit-order-book/project/: build.sbt
post-1-limit-order-book/src/main/scala/com/prystupa/matching/: Order.scala  OrderBook.scala  OrderType.scala  Side.scala
post-1-limit-order-book/src/test/resources/com/prystupa/matching/: OrderBook.feature
post-1-limit-order-book/src/test/scala/com/prystupa/matching/: OrderBookTest.scala
post-1-limit-order-book/src/test/scala/com/prystupa/matching/step_definitions/: OrderBookSteps.scala
post-2-crossing-limit-orders/: pom.xml
post-2-crossing-limit-orders/src/main/scala/com/prystupa/matching/: MatchingEngine.scala  Order.scala  OrderBook.scala  OrderType.scala  PriceLevel.scala
post-2-crossing-limit-orders/src/test/resources/com/prystupa/matching/: OrderBook.Limit.feature  OrderBook.feature
post-2-crossing-limit-orders/src/test/scala/com/prystupa/matching/step_definitions/: MatchingEngineSteps.scala  OrderBookSteps.scala
post-3-market-orders/: pom.xml
post-3-market-orders/src/main/scala/com/prystupa/matching/: MatchingEngine.scala  Order.scala  OrderBook.scala  OrderType.scala
post-3-market-orders/src/test/resources/com/prystupa/matching/: MarketOrdersMatching.feature
post-3-market-orders/src/test/scala/com/prystupa/matching/step_definitions/: MatchingEngineSteps.scala  OrderBookSteps.scala
post-4-market-orders-best-limit/: pom.xml
post-4-market-orders-best-limit/src/main/scala/com/prystupa/matching/: MatchingEngine.scala  OrderBook.scala  OrderType.scala  Trade.scala
post-4-market-orders-best-limit/src/test/resources/com/prystupa/matching/: LimitOrdersMatching.feature  MarketOrdersMatching.feature  OrderBook.Market.feature
post-4-market-orders-best-limit/src/test/scala/com/prystupa/matching/step_definitions/: MatchingEngineSteps.scala  OrderBookSteps.scala
post-4-market-orders-continued/: pom.xml
post-4-market-orders-continued/src/main/scala/com/prystupa/matching/: Order.scala  OrderBook.scala  Side.scala
post-4-market-orders-continued/src/test/resources/com/prystupa/matching/: OrderBook.BestLimit.feature
post-4-market-orders-continued/src/test/scala/com/prystupa/matching/step_definitions/: OrderBookSteps.scala
post-5-market-orders-reference-price/: pom.xml
post-5-market-orders-reference-price/src/main/scala/com/prystupa/matching/: MatchingEngine.scala  OrderBook.scala  OrderType.scala  PriceLevel.scala
post-5-market-orders-reference-price/src/test/resources/com/prystupa/matching/: MatchingEngine.MarketOrders.feature  MatchingEngine.ReferencePrice.feature  OrderBook.Limit.feature
post-5-market-orders-reference-price/src/test/scala/com/prystupa/matching/: AllMatchingFeaturesTest.scala
post-5-market-orders-reference-price/src/test/scala/com/prystupa/matching/step_definitions/: MatchingEngineSteps.scala  OrderBookSteps.scala
post-6-peg-orders/: pom.xml
post-6-peg-orders/src/main/scala/com/prystupa/matching/: FastList.scala  OrderBook.scala  OrderBookEvent.scala  OrderList.scala  OrderType.scala  PriceLevel.scala
post-6-peg-orders/src/test/resources/com/prystupa/matching/: OrderBook.Peg.feature
post-6-peg-orders/src/test/scala/com/prystupa/matching/: FastListTest.scala
post-6-peg-orders/src/test/scala/com/prystupa/matching/step_definitions/: MatchingEngineSteps.scala  OrderBookSteps.scala
post-7-peg-orders-matching/: pom.xml
post-7-peg-orders-matching/src/main/scala/com/prystupa/matching/: FastList.scala  MatchingEngine.scala  Order.scala  OrderBook.scala  OrderType.scala  PriceLevel.scala
post-7-peg-orders-matching/src/test/resources/com/prystupa/matching/: MatchingEngine.PegOrders.feature  OrderBook.Peg.feature  OrderBook.PegWithLimit.feature
post-7-peg-orders-matching/src/test/scala/com/prystupa/matching/: FastListTest.scala
post-7-peg-orders-matching/src/test/scala/com/prystupa/matching/step_definitions/: MatchingEngineSteps.scala  OrderBookSteps.scala  OrderStepUtils.scala
